stages:
  - deleterules
  - deletetargets
  - reload

variables:
  TOWER_API_DELETE_ALERT_RULE: 18
  TOWER_API_DELETE_TARGET: 20
  TOWER_API_DELETE_HTTPS_TARGET: 31
  TOWER_API_RELOAD_CONFIG: 24

# Alpine image that includes tower-cli
image: thatsus/tower-cli

# RULES

# Delete Prometheus Alert Rule
delete_aws_curses_rule:
  stage: deleterules
  script:
    - 'tower-cli config host $TOWER_HOSTNAME'
    - 'tower-cli job launch --job-template=$TOWER_API_DELETE_ALERT_RULE --extra-vars="prometheus_rules_alert_name=fight_curses_total_aws" --wait'

# Delete Prometheus Alert Rule
delete_aws_kicks_rule:
  stage: deleterules
  script:
    - 'tower-cli config host $TOWER_HOSTNAME'
    - 'tower-cli job launch --job-template=$TOWER_API_DELETE_ALERT_RULE --extra-vars="prometheus_rules_alert_name=fight_kicks_total_aws" --wait'

# Delete Prometheus Alert Rule
delete_aws_punches_rule:
  stage: deleterules
  script:
    - 'tower-cli config host $TOWER_HOSTNAME'
    - 'tower-cli job launch --job-template=$TOWER_API_DELETE_ALERT_RULE --extra-vars="prometheus_rules_alert_name=fight_punches_total_aws" --wait'

# Delete Prometheus Alert Rule
delete_eks_curses_rule:
  stage: deleterules
  script:
    - 'tower-cli config host $TOWER_HOSTNAME'
    - 'tower-cli job launch --job-template=$TOWER_API_DELETE_ALERT_RULE --extra-vars="prometheus_rules_alert_name=fight_curses_total_eks" --wait'

# Delete Prometheus Alert Rule
delete_eks_kicks_rule:
  stage: deleterules
  script:
    - 'tower-cli config host $TOWER_HOSTNAME'
    - 'tower-cli job launch --job-template=$TOWER_API_DELETE_ALERT_RULE --extra-vars="prometheus_rules_alert_name=fight_kicks_total_eks" --wait'

# Delete Prometheus Alert Rule
delete_eks_punches_rule:
  stage: deleterules
  script:
    - 'tower-cli config host $TOWER_HOSTNAME'
    - 'tower-cli job launch --job-template=$TOWER_API_DELETE_ALERT_RULE --extra-vars="prometheus_rules_alert_name=fight_punches_total_eks" --wait'

# TARGETS

# Delete Prometheus Target
delete_https_target:
  stage: deletetargets
  script:
    - 'tower-cli config host $TOWER_HOSTNAME'
    - 'tower-cli job launch --job-template=$TOWER_API_DELETE_HTTPS_TARGET --extra-vars="prometheus_target_service=heroes_app_eks" --wait'

# Delete Prometheus HTTPS Target
delete_target:
  stage: deletetargets
  script:
    - 'tower-cli config host $TOWER_HOSTNAME'
    - 'tower-cli job launch --job-template=$TOWER_API_DELETE_TARGET --extra-vars="prometheus_target_service=heros_app_aws" --wait'


# Reload Prometheus Config
reload_config:
  stage: reload
  script:
    - 'tower-cli config host $TOWER_HOSTNAME'
    - 'tower-cli job launch --job-template=$TOWER_API_RELOAD_CONFIG --extra-vars="ansible_tower_domain=prometheus.openshiftlabs.net" --wait'